<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay_main"
    android:padding="5dp">

    <Button
        android:id="@+id/btn_singleInstance"
        android:layout_height="wrap_content"
        style="@style/btn_style"
        android:text="@string/singleInstance"
        android:textColor="@color/singleInstance"
        android:layout_alignParentBottom="true"
        android:onClick="onClickButton"/>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/btn_singleTask"
        style="@style/btn_style"
        android:text="@string/singleTask"
        android:textColor="@color/singleTask"
        android:layout_above="@id/btn_singleInstance"
        android:onClick="onClickButton"/>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/btn_singleTop"
        style="@style/btn_style"
        android:text="@string/singleTop"
        android:textColor="@color/singleTop"
        android:layout_above="@id/btn_singleTask"
        android:onClick="onClickButton"/>

    <Button
        android:id="@+id/btn_standard"
        android:layout_height="wrap_content"
        style="@style/btn_style"
        android:text="@string/standard"
        android:textColor="@color/standard"
        android:layout_above="@id/btn_singleTop"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:textColor="@android:color/black"
        tools:text="Hello World!"
        android:layout_alignParentTop="true"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/txt_lifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_header"
        android:layout_above="@id/btn_standard"/>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/txt_header"
        android:layout_above="@id/btn_standard"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txt_task_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="@android:color/black"
            tools:text="Task ID"/>
        <LinearLayout
            android:id="@+id/lay_task_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"/>
    </LinearLayout>

</RelativeLayout>